ErrorLog "/usr/local/apache2/logs/error.log"
CustomLog "/usr/local/apache2/logs/access.log" common


LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName localhost

<VirtualHost *:80>

    ServerName localhost
    DocumentRoot /usr/local/apache2/htdocs

    RewriteEngine on
    RewriteRule "^/categories/(.*)" "http://backend-server:8080/categories.php?id=$1" [P]
    ProxyPassReverse "/categories/" "http://backend-server:8080/"
    
    RewriteRule "^/admin/(.*)" "http://backend-server:8080/admin.php?secret=$1" [P]
    ProxyPassReverse "/admin/" "http://backend-server:8080/admin.php"
    <Location "/admin/">
        <If "-R '127.0.0.1'">
            # Allow access from localhost
            Require all granted
        </If>
        <Else>
            # Deny access from other hosts
            Require all denied
        </Else>
    </Location>

</VirtualHost>
